<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI 1 S2 CUY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <div class="card text-center">
                <h1>INI DIV PERTAMA</h1>
                <p>ini deskripsi div pertama</p>
            </div>
            <div class="card text-center">
                <h1>INI DIV KEDUA</h1>
                <p>ini deskripsi div kedua</p>
            </div>
            <div class="card text-center">
                <h1>INI DIV KEDUA</h1>
                <p>ini deskripsi div kedua</p>
            </div>
            <div class="card text-center">
                <h1>INI DIV KEDUA</h1>
                <p>ini deskripsi div kedua</p>
            </div>
        </div>
    </div>


</body>

</html>